<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> Power Rangers</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #topnav{
            float: left;
            width:100%;
            height:40px;
            border-bottom: 1px solid black;

        }

        .topnav{
            border:1px solid black;
            width:80px;
            float: left;
            text-align: center;
            margin-top:13px;
        }


        #profile {
            display: flex;
            flex-direction: row;
            margin: 10px;
            border-radius: 10px;
            background-color: #8D72E1;
        }

        #image > img {
            width: 95%;
            max-width: 300px;
            border-radius: 10px;
            margin:30px
        }

        #introduce {
            border: 1px solid black;
            margin:30px;
            width:80%;
            background-color: white;
            padding-top:30px;
            padding-left: 20px;

        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
            background-color: #8D72E1;
        }

        #likediv{

            width:200px;
            text-align: center;
            float:right;
            background-color: #B983FF;
            position:relative;
            bottom:60px;


        }

        #likebutton{
            border-radius: 10px;
            color:black;
            height:30px;
            position: relative;
            bottom:5px;
            left:10px;
            background-color:#FFE1E1;



        }

        #comment-list {
            width: 95%;
            max-width: 500px;
            margin: auto;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        #comment-list > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function plus_card() {

        }

        function plus_like() {

        }


    </script>
</head>

<body>

    <div style="height:40px;">
        <nav id="topnav">
            <div class="topnav"><a onclick="window.location.href='/index'">홈으로</a></div>
            <div class="topnav" style="background-color: #8D72E1; color:white"><a onclick="window.location.href='/member1'" >멤버1</a></div>
            <div class="topnav"><a onclick="window.location.href='/member2'" >멤버2</a></div>
            <div class="topnav"><a onclick="window.location.href='/member3'" >멤버3</a></div>
            <div class="topnav"><a onclick="window.location.href='/member4'" >멤버4</a></div>
            <div class="topnav"><a onclick="window.location.href='/member5'" >멤버5</a></div>
        </nav>

    </div>

    <div style="margin-top:10px;">
        <h2> 우리 대원을 소개합니다!</h2>
    </div>

    <div id="profile">
        <div id="image">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FTaBkx%2FbtrP5Df1YjK%2FdVeTA98LuzsMydxJMi0qRk%2Fimg.png">
        </div>
        <div id="introduce">
            <h1 style="text-decoration:underline">홍다경 대원</h1>
             <div id="likediv">
                <span id="like" style="font-size: 30px">💜 +1 </span>
                <button type="button" onclick="plus_like()" id="likebutton">좋아요</button>
            </div>

            <h3>🔎 MBTI : <span Style="background-color: #FFE1E1; font-size: 25px"> 대담한 통솔자(ENTJ) </span></h3>
            <h5>🔎 프로젝트 역할: <span Style="background-color: #FFE1E1; font-size: 23px"><b> 백엔드(방명록 등록/삭제) </b></span></h5>
            <h5>🔎 프로젝트 소감: 설렘 반 두려움 반이었던 첫 프로젝트! </h5>
            <br/>
            <p style="font-size: 16px">
                첫 시작이 중요하다고 생각하는데 <br/>
                좋은 팀원분들을 만나 재밌게 프로젝트를 진행할 수 있었습니다😘<br/>
                웹개발 종합반을 열심히 들은게 정말 도움이 컸던 것 같아요<br/>
                역시 개발은 노력한만큼 돌아오는 것 같아요<br/>
                날마다 개발과 더 찐하게 친해져볼거에요 😍
            </p>
        </div>
    </div>



    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>

    <div class="mycards" id="comment-list">
    </div>

</body>
</html>